<!DOCTYPE html>
<html>
<head>
    <title>Ingresar Datos con JavaScript</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
<fieldset>
    <legend>Ingresar dato</legend>
    <h3>Porfavor para que pueda ingresar al sistema primero debe ingresar su nombre dando clic en el boton de abajo.</h3>
    <div>
        <img src="modelo-base-de-datos-00.jpg" alt="Error al cargar la imagen">
    </div>
    <button id="botonIngresar">Ingresar Datos</button>

    <script>
       
        document.getElementById("botonIngresar").addEventListener("click", function() {
             
        var Nombre = prompt("Por favor, ingresa tu nombre:");
    
    
    if (Nombre != null && Nombre != "") {
        
        document.write("<p>Hola, " + Nombre + ".</p>");
    } else {
        
        document.write("<p>No ingresaste un nombre.</p>");
    }})
    </script>
</fieldset>

</body>
</html>





